teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715614761271
  login: 1715614491756
money: '0'
last-account-name: noe001
lastlocation:
  world: 947c2bb9-7433-447e-a951-2f6cb6e52e1c
  world-name: world
  x: -64.0
  y: 70.0
  z: 16.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 947c2bb9-7433-447e-a951-2f6cb6e52e1c
  world-name: world
  x: -46.603867671781785
  y: 69.0
  z: 5.8951183965111
  yaw: 124.64990234375
  pitch: -4.799933910369873
