



auto_spawn: true



structures_ores: true



tree_feller: false


tree_feller_radius: 30



world_height: 94



leaves_decay: false


silver_fish_spawn: true




biomes:
- ==: SBiome
  biome: Autumn
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.8
- ==: SBiome
  biome: Canyon
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: Flower
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: FlowerMountain
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: Ice
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: Island
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: Japanese
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: Jungle
  centerX: 0.0
  centerY: 0.0
  tree_probability: 1.0
- ==: SBiome
  biome: Mountain
  centerX: 0.0
  centerY: 0.0
  tree_probability: 1.0
- ==: SBiome
  biome: MushroomForest
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.8
- ==: SBiome
  biome: MushroomValley
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: Oasis
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  centerX: 0.0
  biome: Plain
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: Plain2
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: Savanna
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.2
- ==: SBiome
  biome: Sea
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5
- ==: SBiome
  biome: Swamp
  centerX: 0.0
  centerY: 0.0
  tree_probability: 1.0
- ==: SBiome
  biome: Volcano
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.1
- ==: SBiome
  biome: Christmas
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.8
- ==: SBiome
  biome: Swamp2
  centerX: 0.0
  centerY: 0.0
  tree_probability: 0.5



biome_spreading: true


coal_blocks_enabled: true


biome_size: small



positioning: island



ore_enabled: true

diamond:
  probability: 0.001276
  max_height: 18
  min_height: 5

iron:
  probability: 0.0072
  max_height: 65
  min_height: 5

coal:
  probability: 0.0125
  max_height: 130
  min_height: 30

lapis_lazuli:
  probability: 0.00083
  max_height: 23
  min_height: 12

gold:
  probability: 0.001437
  max_height: 35
  min_height: 8

emerald:
  probability: 0.0005
  max_height: 30
  min_height: 5

redstone:
  probability: 0.01025
  max_height: 23
  min_height: 10

copper: # 1.17+ only
  probability: 0.001
  max_height: 96
  min_height: 5

deepslate: # 1.17+ only
  enabled: true
  amount_per_chunk: 5 # amount of deepslate group per chunk

geodes_enabled: true # 1.17+ only



rivers_enabled: true


river_level: 2



cave_enabled: true
cave_threshold: 0.7
cave_max_height: 120



tree_factor: 1


log_item: false


grow_according_to_biome: true


bamboo_growing: true



villages_enabled: true


min_chest_items: 1


max_chest_items: 5


messy_filling: false


chest_items:
- ==: SItem
  amount_min: 1
  amount_max: 3
  material: EMERALD
  probability: 0.8
- ==: SItem
  amount_min: 3
  amount_max: 18
  material: SPRUCE_LOG
  probability: 0.1
- ==: SItem
  amount_min: 2
  amount_max: 5
  material: APPLE
  probability: 0.3
- ==: SItem
  amount_min: 1
  amount_max: 4
  material: DIAMOND_SWORD
  probability: 1.0
  hide_enchants: true
  enchants:
    - DAMAGE_ALL:5
    - DAMAGE_ARTHROPODS:3



structures_enabled: true


structure_min_chest_items: 1


structure_max_chest_items: 5


structure_messy_filling: false


structure_chest_items:
- ==: SItem
  amount_min: 1
  amount_max: 3
  material: EMERALD
  probability: 0.8
- ==: SItem
  amount_min: 3
  amount_max: 18
  material: SPRUCE_LOG
  probability: 0.1
- ==: SItem
  amount_min: 2
  amount_max: 5
  material: APPLE
  probability: 0.3
- ==: SItem
  amount_min: 1
  amount_max: 4
  material: DIAMOND_SWORD
  probability: 1.0
  enchants:
    - DAMAGE_ALL:5
    - DAMAGE_ARTHROPODS:3
  lores:
    - §1line1
    - §2line2
  name: §3Awesome sword


space_structures: 75



dungeons_enabled: true


spawners_enabled: true


spawners_probability: 1.0


dungeons_min_chest_items: 1


dungeons_max_chest_items: 5


dungeons_messy_filling: false


dungeons_light: true


dungeons_chest_items:
- ==: SItem
  amount_min: 30
  amount_max: 35
  material: EMERALD
  probability: 1.0
- ==: SItem
  amount_min: 3
  amount_max: 18
  material: SPRUCE_LOG
  probability: 0.1
- ==: SItem
  amount_min: 2
  amount_max: 5
  material: APPLE
  probability: 0.3
- ==: SItem
  amount_min: 1
  amount_max: 4
  material: DIAMOND_SWORD
  probability: 1.0
  enchants:
    - DAMAGE_ALL:5
    - DAMAGE_ARTHROPODS:3
- ==: SItem
  amount_min: 1
  amount_max: 4
  material: ENCHANTED_BOOK
  probability: 1.0
  book_enchants:
    - DAMAGE_ALL:5


dungeon_space: 139


dungeon_width: 5



strongholds_enabled: true


stronghold_space: 177



balloon_enabled: true


balloon_probability: 0.03


balloon_min_chest_items: 1


balloon_max_chest_items: 5


balloon_messy_filling: false


balloon_chest_items:
  - ==: SItem
    amount_min: 30
    amount_max: 35
    material: EMERALD
    probability: 1.0
  - ==: SItem
    amount_min: 3
    amount_max: 18
    material: SPRUCE_LOG
    probability: 0.1
  - ==: SItem
    amount_min: 2
    amount_max: 5
    material: APPLE
    probability: 0.3



lakes_enabled: true



flat_spawn_enabled: false


spawn_height: 100


spawn_distance: 50


spawn_trees_enabled: false


spawn_caves_enabled: false


spawn_rivers_enabled: false